{% from "./macro/text.nj" import text %}
<div class="notion-block notion-todo-block" data-block-id="{{ id }}">
  <div class="notion-todo-block-input-wrapper">
    {%- if checked -%}
      <div class="notion-todo-block-input__checked">
        <svg role="graphics-symbol" viewBox="0 0 14 14" class="check" style="width: 12px; height: 12px; display: block; fill: white; flex-shrink: 0;"><polygon points="5.5 11.9993304 14 3.49933039 12.5 2 5.5 8.99933039 1.5 4.9968652 0 6.49933039"></polygon></svg>
      </div>
    {%- else -%}
    <div class="notion-todo-block-input">
      <svg role="graphics-symbol" viewBox="0 0 16 16" class="checkboxSquare" style="width: 100%; height: 100%; display: block; fill: inherit; flex-shrink: 0;"><path d="M1.5,1.5 L1.5,14.5 L14.5,14.5 L14.5,1.5 L1.5,1.5 Z M0,0 L16,0 L16,16 L0,16 L0,0 Z"></path></svg>
    </div>
    {%- endif -%}
  </div>
  <div class="notion-todo-block-label">
    {%- for item in rich_text -%}
      {{ text(item, helper) }}
    {%- endfor -%}
    <!--children-->
  </div>
</div>